


body{
    background-color: var(--black);
    background-image: url('../resources/images/bg.png');
    width: 100%;
    height: 100vh;
    border: 1.5px solid var(--border-color);
    overflow: hidden;
}


.light-mode{
    background-image: none;
}


.wrapper-2{
    height: 100vh;
    padding: 15px 15px 15px 0px;
    align-items: stretch;
    overflow: hidden;
}

.wrapper-2 .sidebar{
    flex-shrink: 0;
    width: 250px;
    height: 100%;
    flex-shrink: 0;
    padding: 0px 8px;
    
    display: flex;
    flex-direction: column;
}

.wrapper-2 .sidebar .brand{
    width: 100%;
    flex-shrink: 0;
    padding: 0px 8px;
    margin-bottom: 25px;
}

.wrapper-2 .sidebar .brand .logo{
    width: 45px;
    flex-shrink: 0;
}

.wrapper-2 .sidebar .brand h1{
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(35deg, rgba(0,144,68,1) 0%, rgba(0,144,68,1) 40%, rgba(255,201,0,1) 100%);
    margin: 10px 0px 0px 18px;
    font-weight: var(--fw-extra-bold);
    font-size: var(--fs-extra-large);
}

.wrapper-2 .navigation .tab{
    width: 100%;
    color: var(--txt-white);
    padding: 20px 15px;
    margin: 5px auto;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 6px;
    border: 1.5px solid transparent;
}

.wrapper-2 .navigation .tab.active::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    width: 10px;
    height: 50%;
    border-radius: 50px;
    background-color: var(--green);
}

.wrapper-2 .navigation .tab.active,
.wrapper-2 .navigation .tab:hover{
    background-color: rgba(18, 18, 18, 0.5);
    border-color: var(--border-color);
}

.light-mode .wrapper-2 .navigation .tab.active,
.light-mode .wrapper-2 .navigation .tab:hover{
    background-color: var(--light-black);
}

.wrapper-2 .navigation .tab p{
    margin: 3px 0px 0px 25px;
}

.wrapper-2 .navigation hr{
    width: 85%;
    border: none;
    border-bottom: 1.5px solid var(--border-color);
    margin: 20px auto;
}

.wrapper-2 .navigation .other-tabs{
    height: 82%;
    display: flex;
    flex-direction: column;
}

.wrapper-2 .sidebar .user{
    width: 100%;
    flex-shrink: 0;
    padding: 20px 8px;
    cursor: pointer;
    margin-bottom: auto;
}

.wrapper-2 .sidebar .user .initials{
    width: 45px;
    overflow: hidden;
    padding-top: 3px;
    background-color: var(--green);
}

.wrapper-2 .sidebar .user .initials p{
    font-size: var(--fs-medium);
    font-weight: var(--fw-medium-bold);
    color: var(--white);
    text-transform: uppercase;
}

.wrapper-2 .sidebar .user .details{
    margin-left: 15px;
    width: fit-content;
}

.wrapper-2 .sidebar .user .details h5{
    color: var(--txt-white);
    font-weight: var(--fw-medium-small);
    font-size: var(--fs-medium);
    text-transform: capitalize;
}

.wrapper-2 .sidebar .user .details p{
    font-size: var(--fs-small);
    color: var(--txt-grey);
}

.wrapper-2 .body{
    border-radius: 12px;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 18, 0.8);
    border: 1.5px solid var(--border-color);
    overflow-y: auto;
}

.light-mode .wrapper-2 .body{
    background-color: var(--light-black);
}

.body .wrapper-3{
    padding: 20px;
}